{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "src/tests", "vitest.config.ts"]
}
